{
  "name": "vianuvem-import",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Job agendado (cron, 1x/hora) que importa leads do Unico Auto / ViaNuvem para a tabela captacoes do Captacao Movida.",
  "scripts": {
    "importar": "node importar.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "playwright": "1.47.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
